#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть словарь координат городов

sites = {
    'Moscow': (550, 370),
    'London': (510, 510),
    'Paris': (480, 480),
}

# Составим словарь словарей расстояний между ними
# расстояние на координатной сетке - корень из (x1 - x2) ** 2 + (y1 - y2)**2

distances = {
    'lndn-msk': ((550 - 510) ** 2 + (370 - 510) ** 2) ** 0.5,
    'paris-msk': ((550 - 480) ** 2 + (370 - 480) ** 2) ** 0.5,
    'lndn-paris': ((480 - 510) ** 2 + (480 - 510) ** 2) ** 0.5
}

print(distances)

# TODO - Словарь расстояний должен включать каждый город и расстояния до других городов из этого города,
#  Структура словарь словарей
