#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# Есть значение радиуса круга

from math import *

radius = 42

#
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
a = float('{:.4f}'.format(radius ** 2 * 3.1415926))
print(a)

# Также пусть есть координаты точки
point = (23, 34)
if sqrt(23 ** 2 + 34 ** 2) > 42:
    print('True')
else:
    print('False')

# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5


# Аналогично для другой точки
point_2 = (30, 30)

if sqrt(30 ** 2 + 30 ** 2) > 42:
    print('True')
else:
    print('False')

# Формат результата выполнения (пример вывода на консоль)
#
# 7777.777
# False
# False

# зачёт!
