#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Расставьте знаки операций "плюс", "минус", "умножение" и скобки между числами "1 2 3 4 5" так,
# что бы получилось число "25"

# пример для чисел "1 2 3" и "9"
result = (1 + 2) * 3
print(result)

res = 1 * (2 + 3 + 4 * 5)
print(1 * (2 + 3 + 4 * 5), '=', 1, "*", 2, '+', 3, '+', 4, "*", 5)

# зачёт!
