#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'
favourite_moves=['Терминатор','Пятый элемент','Аватар','Чужие','Назад в будущее']
print(favourite_moves[0])
print(favourite_moves[-1])
print(favourite_moves[1])
print(favourite_moves[-2])
# выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# обратите внимание что запятая не должна выводиться

# TODO - Вы отошли от задания.
#  Необходимо с помощью срезов из строки извлечь указанные подстроки
