# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# TODO здесь ваш код
if month%2!=0:
    # TODO - Такая логика не работает. Например, месяц сентябрь, в котором 30 дней
    print('в меясце который идет',month,'по счету всего: ',31,'день')
elif month==2:
    print('в меясце который идет', month, 'по счету всего: 28 или иногда 29', 'дней')
else:
    print('в меясце который идет', month, 'по счету всего: 30 дней')