# -*- coding: utf-8 -*-

# (цикл while)

# даны целые числа a и b (a > b)
# Определить результат целочисленного деления a на b,
# не использую стандартную операцию целочисленного деления

a, b = 179, 37

# TODO здесь ваш код
answer = a/b
print(int(answer))


# TODO - По заданию не надо использовать операции деления. Это задание на циклы.
#  Воспользуйтесь алгоритмом "Деление в столбик"
