# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N
# включительно.

# Пример работы программы:
#
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

# TODO -  Здесь ваш код

def summa_n(N):
    if N==1:
        return 1
    else:
        return N+summa_n(N-1)
x=int(input('Введите целое натуральное число: '))
print('Сумма чисел от 1 до',x,'равна',summa_n(x))